<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<value0>
		<cereal_class_version>101</cereal_class_version>
		<profile>
			<cereal_class_version>201</cereal_class_version>
			<name>Hackpulse</name>
			<id>{2371b2cb-7075-4f3c-82d8-e4295299252a}</id>
			<iconUrl></iconUrl>
			<linkedProgramPath></linkedProgramPath>
			<backgroundImageUrl></backgroundImageUrl>
			<blurBackgroundImage>false</blurBackgroundImage>
			<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
			<tabsTransparency>0</tabsTransparency>
			<properties size="dynamic">
				<value0>
					<key>Mouse</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483649</polymorphic_id>
								<polymorphic_name>AngleSnappingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<cereal_class_version>200</cereal_class_version>
										</base>
										<enabled>false</enabled>
										<value>5</value>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483650</polymorphic_id>
								<polymorphic_name>ActionsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>202</cereal_class_version>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483651</polymorphic_id>
													<polymorphic_name>DpiAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483649</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>201</cereal_class_version>
																<name>DPI Next</name>
																<id>{b421dcdc-fe4f-4c02-bc97-8905f15abf4c}</id>
																<repeatOptions>
																	<cereal_class_version>200</cereal_class_version>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<cereal_class_version>200</cereal_class_version>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483652</polymorphic_id>
																<polymorphic_name>DirectionDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<cereal_class_version>200</cereal_class_version>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse6</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483650</id>
														<data>
															<base>
																<name>DPI Prev</name>
																<id>{161f57d7-e62d-4f22-860b-8c1adf25e520}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>PrevDpi</m_typeBehavior>
																		</base>
																		<forward>false</forward>
																		<loob>false</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse7</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483651</id>
														<data>
															<base>
																<name>DPI Sniper</name>
																<id>{73f01d87-2349-4e91-b799-dff19ed3209f}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>-1</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>WhilePressed</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>2147483653</polymorphic_id>
																<polymorphic_name>SniperDpiBehavior</polymorphic_name>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<cereal_class_version>200</cereal_class_version>
																		<base>
																			<m_typeBehavior>Sniper</m_typeBehavior>
																		</base>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Mouse8</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>3</polymorphic_id>
													<ptr_wrapper>
														<id>2147483652</id>
														<data>
															<base>
																<name>DPI Toggle</name>
																<id>{199fc640-8aec-4774-90a6-85263714baaf}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>-1</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>WhilePressed</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<behavior>
																<polymorphic_id>4</polymorphic_id>
																<ptr_wrapper>
																	<valid>1</valid>
																	<data>
																		<base>
																			<m_typeBehavior>NextDpi</m_typeBehavior>
																		</base>
																		<forward>true</forward>
																		<loob>true</loob>
																		<applyToAllModes>false</applyToAllModes>
																	</data>
																</ptr_wrapper>
															</behavior>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseDpiToggle</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2147483654</polymorphic_id>
													<polymorphic_name>ProfileSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483653</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{bcfdd004-9116-4800-ae34-956565bbb49c}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToHardware</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MouseProfileSwitch</first>
													<second>Click</second>
												</second>
											</value4>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483655</polymorphic_id>
								<polymorphic_name>XDLDeviceProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483656</polymorphic_id>
								<polymorphic_name>SystemPointerProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enhancePointerPrecision>true</enhancePointerPrecision>
										<pointerMotionSpeed>10</pointerMotionSpeed>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483657</polymorphic_id>
								<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<cereal_class_version>200</cereal_class_version>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483658</polymorphic_id>
								<polymorphic_name>DPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<id>{f910ae50-d264-491c-ad5b-4645d8fbd5c8}</id>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483659</polymorphic_id>
								<polymorphic_name>LiftHeightProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<value>High</value>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483660</polymorphic_id>
								<polymorphic_name>KatarDPIProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<id>{fe716b27-2feb-4d39-b6cd-451b4cb59c97}</id>
										</base>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483661</polymorphic_id>
								<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>2147483662</polymorphic_id>
								<polymorphic_name>HardwareMetaProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
						</properties>
					</value>
				</value0>
				<value1>
					<key>Keyboard</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483663</polymorphic_id>
								<polymorphic_name>MacroRecordingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
										<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483664</polymorphic_id>
								<polymorphic_name>WinlockProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<disableAltTab>false</disableAltTab>
										<disableAltF4>false</disableAltF4>
										<disableWinKey>true</disableWinKey>
										<disableShiftTab>false</disableShiftTab>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483665</polymorphic_id>
								<polymorphic_name>SideLightingProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>true</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>2147483666</polymorphic_id>
								<polymorphic_name>WinlockIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
															<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<enabledIndicatorColor>#ff00ffff</enabledIndicatorColor>
															<disabledIndicatorColor>#ffff0000</disabledIndicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483667</polymorphic_id>
													<polymorphic_name>WinLockAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483654</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{ca702c52-32a6-439e-b52a-61e8cc8b4338}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>WinLock</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483655</id>
														<data>
															<base>
																<name></name>
																<id>{405317e3-c536-4430-8e7d-942896a41948}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M1</first>
													<second>Click</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483656</id>
														<data>
															<base>
																<name></name>
																<id>{ae598b8d-591b-4fe5-a01c-0f958011f202}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M2</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483657</id>
														<data>
															<base>
																<name></name>
																<id>{284c5e6d-647d-4d8e-b1ab-1727f3dadcb5}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToMKey</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>M3</first>
													<second>Click</second>
												</second>
											</value3>
											<value4>
												<first>
													<polymorphic_id>2147483668</polymorphic_id>
													<polymorphic_name>BrightnessAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483658</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{9a67b24b-0f82-4e6e-af98-59dd2a7593dc}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<direction>NextState</direction>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Brightness</first>
													<second>Click</second>
												</second>
											</value4>
											<value5>
												<first>
													<polymorphic_id>2147483669</polymorphic_id>
													<polymorphic_name>MacroRecordingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483659</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name></name>
																<id>{011cd322-1857-455f-bb73-2918a01428d0}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>MR</first>
													<second>Click</second>
												</second>
											</value5>
											<value6>
												<first>
													<polymorphic_id>6</polymorphic_id>
													<ptr_wrapper>
														<id>2147483660</id>
														<data>
															<base>
																<name></name>
																<id>{8f8b5412-b82f-4fe1-ac15-e8c6548e5021}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
															<switchType>SwitchToHardware</switchType>
															<loop>true</loop>
															<profiles size="dynamic"/>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Key_Profile</first>
													<second>Click</second>
												</second>
											</value6>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>9</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483670</polymorphic_id>
								<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<m1Color>#ffff7900</m1Color>
										<m2Color>#ffaf1900</m2Color>
										<m3Color>#ffaf0099</m3Color>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>13</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483671</polymorphic_id>
																		<polymorphic_name>AdvancedLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483661</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<cereal_class_version>200</cereal_class_version>
																					<name>Blackout</name>
																					<keys size="dynamic">
																						<value0>Escape</value0>
																						<value1>F9</value1>
																						<value2>ScanPreviousTrack</value2>
																						<value3>PlayPause</value3>
																						<value4>ScanNextTrack</value4>
																						<value5>NumLock</value5>
																						<value6>KeypadSlash</value6>
																						<value7>KeypadAsterisk</value7>
																						<value8>KeypadMinus</value8>
																						<value9>KeypadPlus</value9>
																						<value10>KeypadEnter</value10>
																						<value11>Keypad7</value11>
																						<value12>F10</value12>
																						<value13>Keypad8</value13>
																						<value14>Keypad9</value14>
																						<value15>Keypad4</value15>
																						<value16>Keypad5</value16>
																						<value17>Keypad6</value17>
																						<value18>Keypad1</value18>
																						<value19>Keypad2</value19>
																						<value20>Keypad3</value20>
																						<value21>Keypad0</value21>
																						<value22>F11</value22>
																						<value23>KeypadPeriodAndDelete</value23>
																						<value24>G1</value24>
																						<value25>G2</value25>
																						<value26>G3</value26>
																						<value27>G4</value27>
																						<value28>G5</value28>
																						<value29>G6</value29>
																						<value30>G7</value30>
																						<value31>G8</value31>
																						<value32>G9</value32>
																						<value33>GraveAccentAndTilde</value33>
																						<value34>G10</value34>
																						<value35>G11</value35>
																						<value36>G12</value36>
																						<value37>G13</value37>
																						<value38>1</value38>
																						<value39>G14</value39>
																						<value40>G15</value40>
																						<value41>G16</value41>
																						<value42>G17</value42>
																						<value43>G18</value43>
																						<value44>2</value44>
																						<value45>3</value45>
																						<value46>4</value46>
																						<value47>5</value47>
																						<value48>6</value48>
																						<value49>F1</value49>
																						<value50>7</value50>
																						<value51>8</value51>
																						<value52>9</value52>
																						<value53>0</value53>
																						<value54>MinusAndUnderscore</value54>
																						<value55>Tab</value55>
																						<value56>Q</value56>
																						<value57>W</value57>
																						<value58>E</value58>
																						<value59>R</value59>
																						<value60>F2</value60>
																						<value61>T</value61>
																						<value62>Y</value62>
																						<value63>U</value63>
																						<value64>I</value64>
																						<value65>O</value65>
																						<value66>P</value66>
																						<value67>BracketLeft</value67>
																						<value68>CapsLock</value68>
																						<value69>A</value69>
																						<value70>S</value70>
																						<value71>F3</value71>
																						<value72>D</value72>
																						<value73>F</value73>
																						<value74>G</value74>
																						<value75>H</value75>
																						<value76>J</value76>
																						<value77>K</value77>
																						<value78>L</value78>
																						<value79>SemicolonAndColon</value79>
																						<value80>ApostropheAndDoubleQuote</value80>
																						<value81>LeftShift</value81>
																						<value82>F4</value82>
																						<value83>Z</value83>
																						<value84>X</value84>
																						<value85>C</value85>
																						<value86>V</value86>
																						<value87>B</value87>
																						<value88>N</value88>
																						<value89>M</value89>
																						<value90>CommaAndLessThan</value90>
																						<value91>PeriodAndBiggerThan</value91>
																						<value92>F5</value92>
																						<value93>SlashAndQuestionMark</value93>
																						<value94>LeftCtrl</value94>
																						<value95>LeftGui</value95>
																						<value96>LeftAlt</value96>
																						<value97>Space</value97>
																						<value98>RightAlt</value98>
																						<value99>RightGui</value99>
																						<value100>F6</value100>
																						<value101>Application</value101>
																						<value102>F12</value102>
																						<value103>PrintScreen</value103>
																						<value104>ScrollLock</value104>
																						<value105>PauseBreak</value105>
																						<value106>Insert</value106>
																						<value107>Home</value107>
																						<value108>PageUp</value108>
																						<value109>F7</value109>
																						<value110>BracketRight</value110>
																						<value111>Backslash</value111>
																						<value112>Enter</value112>
																						<value113>EqualsAndPlus</value113>
																						<value114>Backspace</value114>
																						<value115>Delete</value115>
																						<value116>End</value116>
																						<value117>F8</value117>
																						<value118>PageDown</value118>
																						<value119>RightShift</value119>
																						<value120>RightCtrl</value120>
																						<value121>UpArrow</value121>
																						<value122>LeftArrow</value122>
																						<value123>DownArrow</value123>
																						<value124>RightArrow</value124>
																						<value125>Stop</value125>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<cereal_class_version>200</cereal_class_version>
																						<startOnKeyPress>true</startOnKeyPress>
																						<startWithProfile>false</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>2147483672</polymorphic_id>
																					<polymorphic_name>GradientLighting</polymorphic_name>
																					<ptr_wrapper>
																						<id>2147483662</id>
																						<data>
																							<cereal_class_version>200</cereal_class_version>
																							<base>
																								<cereal_class_version>200</cereal_class_version>
																								<base>
																									<cereal_class_version>200</cereal_class_version>
																									<name></name>
																									<id>{d7a3564c-adf1-472c-aba9-a6132e115932}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>5000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<colors>
																								<first>#ff000000</first>
																								<second>#ff000000</second>
																							</colors>
																							<transitions size="dynamic">
																								<value0>
																									<cereal_class_version>200</cereal_class_version>
																									<time>0</time>
																									<color>#ff000000</color>
																								</value0>
																								<value1>
																									<time>0.012745098039215686</time>
																									<color>#ffbfbfbf</color>
																								</value1>
																								<value2>
																									<time>0.025000000000000001</time>
																									<color>#ff141414</color>
																								</value2>
																								<value3>
																									<time>0.05857843137254902</time>
																									<color>#ff000000</color>
																								</value3>
																								<value4>
																									<time>0.97843137254901957</time>
																									<color>#ff000000</color>
																								</value4>
																								<value5>
																									<time>0.98039215686274506</time>
																									<color>#fffcfcfc</color>
																								</value5>
																								<value6>
																									<time>0.9882352941176471</time>
																									<color>#ff000000</color>
																								</value6>
																								<value7>
																									<time>1</time>
																									<color>#fffcfcfc</color>
																								</value7>
																							</transitions>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value0>
																	<value1>
																		<polymorphic_id>23</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483663</id>
																			<data>
																				<base>
																					<name>White Background</name>
																					<keys size="dynamic">
																						<value0>Escape</value0>
																						<value1>F9</value1>
																						<value2>ScanPreviousTrack</value2>
																						<value3>PlayPause</value3>
																						<value4>ScanNextTrack</value4>
																						<value5>NumLock</value5>
																						<value6>KeypadSlash</value6>
																						<value7>KeypadAsterisk</value7>
																						<value8>KeypadMinus</value8>
																						<value9>KeypadPlus</value9>
																						<value10>KeypadEnter</value10>
																						<value11>Keypad7</value11>
																						<value12>F10</value12>
																						<value13>Keypad8</value13>
																						<value14>Keypad9</value14>
																						<value15>Keypad4</value15>
																						<value16>Keypad5</value16>
																						<value17>Keypad6</value17>
																						<value18>Keypad1</value18>
																						<value19>Keypad2</value19>
																						<value20>Keypad3</value20>
																						<value21>Keypad0</value21>
																						<value22>F11</value22>
																						<value23>KeypadPeriodAndDelete</value23>
																						<value24>G1</value24>
																						<value25>G2</value25>
																						<value26>G3</value26>
																						<value27>G4</value27>
																						<value28>G5</value28>
																						<value29>G6</value29>
																						<value30>G7</value30>
																						<value31>G8</value31>
																						<value32>G9</value32>
																						<value33>GraveAccentAndTilde</value33>
																						<value34>G10</value34>
																						<value35>G11</value35>
																						<value36>G12</value36>
																						<value37>G13</value37>
																						<value38>1</value38>
																						<value39>G14</value39>
																						<value40>G15</value40>
																						<value41>G16</value41>
																						<value42>G17</value42>
																						<value43>G18</value43>
																						<value44>2</value44>
																						<value45>3</value45>
																						<value46>4</value46>
																						<value47>5</value47>
																						<value48>6</value48>
																						<value49>F1</value49>
																						<value50>7</value50>
																						<value51>8</value51>
																						<value52>9</value52>
																						<value53>0</value53>
																						<value54>MinusAndUnderscore</value54>
																						<value55>Tab</value55>
																						<value56>Q</value56>
																						<value57>W</value57>
																						<value58>E</value58>
																						<value59>R</value59>
																						<value60>F2</value60>
																						<value61>T</value61>
																						<value62>Y</value62>
																						<value63>U</value63>
																						<value64>I</value64>
																						<value65>O</value65>
																						<value66>P</value66>
																						<value67>BracketLeft</value67>
																						<value68>CapsLock</value68>
																						<value69>A</value69>
																						<value70>S</value70>
																						<value71>F3</value71>
																						<value72>D</value72>
																						<value73>F</value73>
																						<value74>G</value74>
																						<value75>H</value75>
																						<value76>J</value76>
																						<value77>K</value77>
																						<value78>L</value78>
																						<value79>SemicolonAndColon</value79>
																						<value80>ApostropheAndDoubleQuote</value80>
																						<value81>LeftShift</value81>
																						<value82>F4</value82>
																						<value83>Z</value83>
																						<value84>X</value84>
																						<value85>C</value85>
																						<value86>V</value86>
																						<value87>B</value87>
																						<value88>N</value88>
																						<value89>M</value89>
																						<value90>CommaAndLessThan</value90>
																						<value91>PeriodAndBiggerThan</value91>
																						<value92>F5</value92>
																						<value93>SlashAndQuestionMark</value93>
																						<value94>LeftCtrl</value94>
																						<value95>LeftGui</value95>
																						<value96>LeftAlt</value96>
																						<value97>Space</value97>
																						<value98>RightAlt</value98>
																						<value99>RightGui</value99>
																						<value100>F6</value100>
																						<value101>Application</value101>
																						<value102>F12</value102>
																						<value103>PrintScreen</value103>
																						<value104>ScrollLock</value104>
																						<value105>PauseBreak</value105>
																						<value106>Insert</value106>
																						<value107>Home</value107>
																						<value108>PageUp</value108>
																						<value109>F7</value109>
																						<value110>BracketRight</value110>
																						<value111>Backslash</value111>
																						<value112>Enter</value112>
																						<value113>EqualsAndPlus</value113>
																						<value114>Backspace</value114>
																						<value115>Delete</value115>
																						<value116>End</value116>
																						<value117>F8</value117>
																						<value118>PageDown</value118>
																						<value119>RightShift</value119>
																						<value120>RightCtrl</value120>
																						<value121>UpArrow</value121>
																						<value122>LeftArrow</value122>
																						<value123>DownArrow</value123>
																						<value124>RightArrow</value124>
																						<value125>Stop</value125>
																					</keys>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>2147483673</polymorphic_id>
																					<polymorphic_name>StaticLighting</polymorphic_name>
																					<ptr_wrapper>
																						<id>2147483664</id>
																						<data>
																							<cereal_class_version>200</cereal_class_version>
																							<base>
																								<base>
																									<name></name>
																									<id>{a7298cbf-8c09-4bbf-8011-8bd86928f277}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ffffffff</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value1>
																	<value2>
																		<polymorphic_id>23</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483665</id>
																			<data>
																				<base>
																					<name>Shockwave</name>
																					<keys size="dynamic">
																						<value0>Escape</value0>
																						<value1>F9</value1>
																						<value2>ScanPreviousTrack</value2>
																						<value3>PlayPause</value3>
																						<value4>ScanNextTrack</value4>
																						<value5>NumLock</value5>
																						<value6>KeypadSlash</value6>
																						<value7>KeypadAsterisk</value7>
																						<value8>KeypadMinus</value8>
																						<value9>KeypadPlus</value9>
																						<value10>KeypadEnter</value10>
																						<value11>Keypad7</value11>
																						<value12>F10</value12>
																						<value13>Keypad8</value13>
																						<value14>Keypad9</value14>
																						<value15>Keypad4</value15>
																						<value16>Keypad5</value16>
																						<value17>Keypad6</value17>
																						<value18>Keypad1</value18>
																						<value19>Keypad2</value19>
																						<value20>Keypad3</value20>
																						<value21>Keypad0</value21>
																						<value22>F11</value22>
																						<value23>KeypadPeriodAndDelete</value23>
																						<value24>G1</value24>
																						<value25>G2</value25>
																						<value26>G3</value26>
																						<value27>G4</value27>
																						<value28>G5</value28>
																						<value29>G6</value29>
																						<value30>G7</value30>
																						<value31>G8</value31>
																						<value32>G9</value32>
																						<value33>GraveAccentAndTilde</value33>
																						<value34>G10</value34>
																						<value35>G11</value35>
																						<value36>G12</value36>
																						<value37>G13</value37>
																						<value38>1</value38>
																						<value39>G14</value39>
																						<value40>G15</value40>
																						<value41>G16</value41>
																						<value42>G17</value42>
																						<value43>G18</value43>
																						<value44>2</value44>
																						<value45>3</value45>
																						<value46>4</value46>
																						<value47>5</value47>
																						<value48>6</value48>
																						<value49>F1</value49>
																						<value50>7</value50>
																						<value51>8</value51>
																						<value52>9</value52>
																						<value53>0</value53>
																						<value54>MinusAndUnderscore</value54>
																						<value55>Tab</value55>
																						<value56>Q</value56>
																						<value57>W</value57>
																						<value58>E</value58>
																						<value59>R</value59>
																						<value60>F2</value60>
																						<value61>T</value61>
																						<value62>Y</value62>
																						<value63>U</value63>
																						<value64>I</value64>
																						<value65>O</value65>
																						<value66>P</value66>
																						<value67>BracketLeft</value67>
																						<value68>CapsLock</value68>
																						<value69>A</value69>
																						<value70>S</value70>
																						<value71>F3</value71>
																						<value72>D</value72>
																						<value73>F</value73>
																						<value74>G</value74>
																						<value75>H</value75>
																						<value76>J</value76>
																						<value77>K</value77>
																						<value78>L</value78>
																						<value79>SemicolonAndColon</value79>
																						<value80>ApostropheAndDoubleQuote</value80>
																						<value81>LeftShift</value81>
																						<value82>F4</value82>
																						<value83>Z</value83>
																						<value84>X</value84>
																						<value85>C</value85>
																						<value86>V</value86>
																						<value87>B</value87>
																						<value88>N</value88>
																						<value89>M</value89>
																						<value90>CommaAndLessThan</value90>
																						<value91>PeriodAndBiggerThan</value91>
																						<value92>F5</value92>
																						<value93>SlashAndQuestionMark</value93>
																						<value94>LeftCtrl</value94>
																						<value95>LeftGui</value95>
																						<value96>LeftAlt</value96>
																						<value97>Space</value97>
																						<value98>RightAlt</value98>
																						<value99>RightGui</value99>
																						<value100>F6</value100>
																						<value101>Application</value101>
																						<value102>F12</value102>
																						<value103>PrintScreen</value103>
																						<value104>ScrollLock</value104>
																						<value105>PauseBreak</value105>
																						<value106>Insert</value106>
																						<value107>Home</value107>
																						<value108>PageUp</value108>
																						<value109>F7</value109>
																						<value110>BracketRight</value110>
																						<value111>Backslash</value111>
																						<value112>Enter</value112>
																						<value113>EqualsAndPlus</value113>
																						<value114>Backspace</value114>
																						<value115>Delete</value115>
																						<value116>End</value116>
																						<value117>F8</value117>
																						<value118>PageDown</value118>
																						<value119>RightShift</value119>
																						<value120>RightCtrl</value120>
																						<value121>UpArrow</value121>
																						<value122>LeftArrow</value122>
																						<value123>DownArrow</value123>
																						<value124>RightArrow</value124>
																						<value125>Stop</value125>
																					</keys>
																					<enabled>false</enabled>
																					<executionHints>
																						<startOnKeyPress>true</startOnKeyPress>
																						<startWithProfile>false</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>1</stopAfterTimes>
																						<playOption>PlayFromKeyCenter</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>2147483674</polymorphic_id>
																					<polymorphic_name>RippleLighting</polymorphic_name>
																					<ptr_wrapper>
																						<id>2147483666</id>
																						<data>
																							<cereal_class_version>200</cereal_class_version>
																							<base>
																								<base>
																									<name></name>
																									<id>{0fe5acfa-eb43-4f42-b738-636864e5ae0c}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>2000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<velocity>990</velocity>
																							<tailLength>40</tailLength>
																							<autoDuration>false</autoDuration>
																							<waveSpread>OnlyBetweenFronts</waveSpread>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ffffffff</color>
																								</value0>
																							</transitions>
																							<colors>
																								<first>0</first>
																								<second>0</second>
																							</colors>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value2>
																	<value3>
																		<polymorphic_id>23</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483667</id>
																			<data>
																				<base>
																					<name>Dark Base</name>
																					<keys size="dynamic">
																						<value0>Escape</value0>
																						<value1>F9</value1>
																						<value2>ScanPreviousTrack</value2>
																						<value3>PlayPause</value3>
																						<value4>ScanNextTrack</value4>
																						<value5>NumLock</value5>
																						<value6>KeypadSlash</value6>
																						<value7>KeypadAsterisk</value7>
																						<value8>KeypadMinus</value8>
																						<value9>KeypadPlus</value9>
																						<value10>KeypadEnter</value10>
																						<value11>Keypad7</value11>
																						<value12>F10</value12>
																						<value13>Keypad8</value13>
																						<value14>Keypad9</value14>
																						<value15>Keypad4</value15>
																						<value16>Keypad5</value16>
																						<value17>Keypad6</value17>
																						<value18>Keypad1</value18>
																						<value19>Keypad2</value19>
																						<value20>Keypad3</value20>
																						<value21>Keypad0</value21>
																						<value22>F11</value22>
																						<value23>KeypadPeriodAndDelete</value23>
																						<value24>G1</value24>
																						<value25>G2</value25>
																						<value26>G3</value26>
																						<value27>G4</value27>
																						<value28>G5</value28>
																						<value29>G6</value29>
																						<value30>G7</value30>
																						<value31>G8</value31>
																						<value32>G9</value32>
																						<value33>GraveAccentAndTilde</value33>
																						<value34>G10</value34>
																						<value35>G11</value35>
																						<value36>G12</value36>
																						<value37>G13</value37>
																						<value38>1</value38>
																						<value39>G14</value39>
																						<value40>G15</value40>
																						<value41>G16</value41>
																						<value42>G17</value42>
																						<value43>G18</value43>
																						<value44>2</value44>
																						<value45>3</value45>
																						<value46>4</value46>
																						<value47>5</value47>
																						<value48>6</value48>
																						<value49>F1</value49>
																						<value50>7</value50>
																						<value51>8</value51>
																						<value52>9</value52>
																						<value53>0</value53>
																						<value54>MinusAndUnderscore</value54>
																						<value55>Tab</value55>
																						<value56>Q</value56>
																						<value57>W</value57>
																						<value58>E</value58>
																						<value59>R</value59>
																						<value60>F2</value60>
																						<value61>T</value61>
																						<value62>Y</value62>
																						<value63>U</value63>
																						<value64>I</value64>
																						<value65>O</value65>
																						<value66>P</value66>
																						<value67>BracketLeft</value67>
																						<value68>CapsLock</value68>
																						<value69>A</value69>
																						<value70>S</value70>
																						<value71>F3</value71>
																						<value72>D</value72>
																						<value73>F</value73>
																						<value74>G</value74>
																						<value75>H</value75>
																						<value76>J</value76>
																						<value77>K</value77>
																						<value78>L</value78>
																						<value79>SemicolonAndColon</value79>
																						<value80>ApostropheAndDoubleQuote</value80>
																						<value81>LeftShift</value81>
																						<value82>F4</value82>
																						<value83>Z</value83>
																						<value84>X</value84>
																						<value85>C</value85>
																						<value86>V</value86>
																						<value87>B</value87>
																						<value88>N</value88>
																						<value89>M</value89>
																						<value90>CommaAndLessThan</value90>
																						<value91>PeriodAndBiggerThan</value91>
																						<value92>F5</value92>
																						<value93>SlashAndQuestionMark</value93>
																						<value94>LeftCtrl</value94>
																						<value95>LeftGui</value95>
																						<value96>LeftAlt</value96>
																						<value97>Space</value97>
																						<value98>RightAlt</value98>
																						<value99>RightGui</value99>
																						<value100>F6</value100>
																						<value101>Application</value101>
																						<value102>F12</value102>
																						<value103>PrintScreen</value103>
																						<value104>ScrollLock</value104>
																						<value105>PauseBreak</value105>
																						<value106>Insert</value106>
																						<value107>Home</value107>
																						<value108>PageUp</value108>
																						<value109>F7</value109>
																						<value110>BracketRight</value110>
																						<value111>Backslash</value111>
																						<value112>Enter</value112>
																						<value113>EqualsAndPlus</value113>
																						<value114>Backspace</value114>
																						<value115>Delete</value115>
																						<value116>End</value116>
																						<value117>F8</value117>
																						<value118>PageDown</value118>
																						<value119>RightShift</value119>
																						<value120>RightCtrl</value120>
																						<value121>UpArrow</value121>
																						<value122>LeftArrow</value122>
																						<value123>DownArrow</value123>
																						<value124>RightArrow</value124>
																						<value125>Stop</value125>
																					</keys>
																					<enabled>false</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<lighting>
																					<polymorphic_id>25</polymorphic_id>
																					<ptr_wrapper>
																						<id>2147483668</id>
																						<data>
																							<base>
																								<base>
																									<name></name>
																									<id>{a46d98f8-1cd3-4370-a019-1ca02a88e952}</id>
																									<hidden>false</hidden>
																									<isPredefined>false</isPredefined>
																									<duration>10000</duration>
																									<brightness>10</brightness>
																								</base>
																							</base>
																							<transitions size="dynamic">
																								<value0>
																									<time>0</time>
																									<color>#ff323232</color>
																								</value0>
																							</transitions>
																							<opacity>255</opacity>
																						</data>
																					</ptr_wrapper>
																				</lighting>
																			</data>
																		</ptr_wrapper>
																	</value3>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483675</polymorphic_id>
								<polymorphic_name>BrightnessIndicatorProperty::Proxy</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<indicatorColor>#ffff0000</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<indicatorColor>#ffffffff</indicatorColor>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>7</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value1>
				<value2>
					<key>Headset</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<actions size="dynamic"/>
										<default_actions size="dynamic">
											<value0>
												<first>
													<polymorphic_id>2147483676</polymorphic_id>
													<polymorphic_name>EqPresetSwitchingAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483669</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>EqPresetSwitch</name>
																<id>{d71acbcf-4b5f-40dc-8319-f41999bd0594}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Random</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>Click</second>
												</second>
											</value0>
											<value1>
												<first>
													<polymorphic_id>2147483677</polymorphic_id>
													<polymorphic_name>DolbyStateChangeAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483670</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>DolbyStateChange</name>
																<id>{076f21c7-2067-49b3-87d6-0c786a425b90}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Action</first>
													<second>LongPress</second>
												</second>
											</value1>
											<value2>
												<first>
													<polymorphic_id>2147483678</polymorphic_id>
													<polymorphic_name>MicMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483671</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>MicMute</name>
																<id>{32cb2188-4361-4036-a21c-7e6a46b5021a}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnRelease</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>Click</second>
												</second>
											</value2>
											<value3>
												<first>
													<polymorphic_id>2147483679</polymorphic_id>
													<polymorphic_name>SidetoneMuteAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483672</id>
														<data>
															<cereal_class_version>200</cereal_class_version>
															<base>
																<name>SidetoneMute</name>
																<id>{a0f8e7e0-64e4-4710-9e85-ec4ad2cdfd8d}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPressLong</execHint>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</first>
												<second>
													<first>Headset_Mic</first>
													<second>LongPress</second>
												</second>
											</value3>
										</default_actions>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483680</polymorphic_id>
								<polymorphic_name>IndicatorBrightnessProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<IndicatorBrightness>50</IndicatorBrightness>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>2147483681</polymorphic_id>
								<polymorphic_name>DolbyProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>9</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic">
																	<value0>
																		<polymorphic_id>2147483682</polymorphic_id>
																		<polymorphic_name>BasicLightingLayer</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483673</id>
																			<data>
																				<cereal_class_version>200</cereal_class_version>
																				<base>
																					<name></name>
																					<keys size="dynamic"/>
																					<enabled>true</enabled>
																					<executionHints>
																						<startOnKeyPress>false</startOnKeyPress>
																						<startWithProfile>true</startWithProfile>
																						<stopOnKeyPress>false</stopOnKeyPress>
																						<stopOnKeyRelease>false</stopOnKeyRelease>
																						<stopAfterTimes>-1</stopAfterTimes>
																						<playOption>Standard</playOption>
																					</executionHints>
																				</base>
																				<effect>BasicSingleBlink</effect>
																				<params size="dynamic">
																					<value0>
																						<key>BasicNone</key>
																						<value>
																							<cereal_class_version>200</cereal_class_version>
																							<speed>0</speed>
																							<color>3</color>
																							<direction>0</direction>
																							<duration>0</duration>
																							<opacity>255</opacity>
																							<selectedColor>#ffff0000</selectedColor>
																							<alternatingColors>
																								<first>#ffff0000</first>
																								<second>#ff0000ff</second>
																							</alternatingColors>
																							<equaliserAnimation>1</equaliserAnimation>
																							<equaliserPattern>1</equaliserPattern>
																						</value>
																					</value0>
																				</params>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</layers>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
							<value4>
								<polymorphic_id>2147483683</polymorphic_id>
								<polymorphic_name>BatteryProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<lowBatteryIntervalIndex>0</lowBatteryIntervalIndex>
									</data>
								</ptr_wrapper>
							</value4>
							<value5>
								<polymorphic_id>2147483684</polymorphic_id>
								<polymorphic_name>SidetoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>-1</level>
									</data>
								</ptr_wrapper>
							</value5>
							<value6>
								<polymorphic_id>2147483685</polymorphic_id>
								<polymorphic_name>PresetsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<activePresetIndex>0</activePresetIndex>
										<forceIndexChange>false</forceIndexChange>
										<presets size="dynamic">
											<value0>
												<ptr_wrapper>
													<id>2147483674</id>
													<data>
														<cereal_class_version>200</cereal_class_version>
														<id>{df65cb3e-f06b-49e4-9376-adba2c0caf6e}</id>
														<name>Pure Direct</name>
														<stages size="dynamic">
															<value0>0</value0>
															<value1>0</value1>
															<value2>0</value2>
															<value3>0</value3>
															<value4>0</value4>
															<value5>0</value5>
															<value6>0</value6>
															<value7>0</value7>
															<value8>0</value8>
															<value9>0</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value0>
											<value1>
												<ptr_wrapper>
													<id>2147483675</id>
													<data>
														<id>{c1d3947b-493e-42c6-9503-dd63d6c40012}</id>
														<name>Movie Theater</name>
														<stages size="dynamic">
															<value0>5.4962406015037573</value0>
															<value1>3.69172932330827</value1>
															<value2>2.0676691729323271</value2>
															<value3>2.7894736842105239</value3>
															<value4>4.0526315789473664</value4>
															<value5>4.7744360902255636</value5>
															<value6>3.4661654135338349</value6>
															<value7>0.48872180451127889</value7>
															<value8>-1.4060150375939851</value8>
															<value9>-1.601503759398492</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value1>
											<value2>
												<ptr_wrapper>
													<id>2147483676</id>
													<data>
														<id>{138c0b33-bc2c-42ff-96c8-190328221a5a}</id>
														<name>FPS Competition</name>
														<stages size="dynamic">
															<value0>-0.68421052631579293</value0>
															<value1>0.75187969924811426</value1>
															<value2>6.0526315789473628</value2>
															<value3>7.1879699248120366</value3>
															<value4>5.8571428571428577</value4>
															<value5>4.0526315789473664</value5>
															<value6>4.3157894736842124</value6>
															<value7>-0.19548872180451049</value7>
															<value8>-0.27819548872180461</value8>
															<value9>-1.000000000000002</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value2>
											<value3>
												<ptr_wrapper>
													<id>2147483677</id>
													<data>
														<id>{861c1fd2-fafa-485c-ae46-64fe006e583f}</id>
														<name>Clear Chat</name>
														<stages size="dynamic">
															<value0>-0.48120300751879702</value0>
															<value1>-0.1954887218045194</value1>
															<value2>1.721804511278197</value2>
															<value3>0.64360902255639374</value3>
															<value4>2.575939849624056</value4>
															<value5>8.1954887218045123</value5>
															<value6>7.5939849624060116</value6>
															<value7>5.8120300751879839</value7>
															<value8>1.345864661654135</value8>
															<value9>1.075187969924823</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value3>
											<value4>
												<ptr_wrapper>
													<id>2147483678</id>
													<data>
														<id>{ace12c08-a7e1-4a87-8110-555e383ce327}</id>
														<name>Bass Boost</name>
														<stages size="dynamic">
															<value0>7.1954887218045016</value0>
															<value1>8.6842105263157947</value1>
															<value2>6.2481203007518893</value2>
															<value3>6.2857142857142918</value3>
															<value4>8.0902255639097724</value4>
															<value5>8.1052631578947434</value5>
															<value6>5.4135338345864739</value6>
															<value7>3.699248120300759</value7>
															<value8>0.45112781954887282</value8>
															<value9>0.54135338345864881</value9>
														</stages>
														<visible>true</visible>
													</data>
												</ptr_wrapper>
											</value4>
										</presets>
										<defaultPresetsIds size="dynamic">
											<value0>{ace12c08-a7e1-4a87-8110-555e383ce327}</value0>
											<value1>{861c1fd2-fafa-485c-ae46-64fe006e583f}</value1>
											<value2>{138c0b33-bc2c-42ff-96c8-190328221a5a}</value2>
											<value3>{c1d3947b-493e-42c6-9503-dd63d6c40012}</value3>
											<value4>{df65cb3e-f06b-49e4-9376-adba2c0caf6e}</value4>
										</defaultPresetsIds>
									</data>
								</ptr_wrapper>
							</value6>
							<value7>
								<polymorphic_id>2147483686</polymorphic_id>
								<polymorphic_name>PredefinedLightingEffectsProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
									</data>
								</ptr_wrapper>
							</value7>
							<value8>
								<polymorphic_id>2147483687</polymorphic_id>
								<polymorphic_name>MicrophoneProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<muted>false</muted>
										<level>-1</level>
										<intervalIndex>0</intervalIndex>
									</data>
								</ptr_wrapper>
							</value8>
							<value9>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value9>
							<value10>
								<polymorphic_id>7</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value10>
						</properties>
					</value>
				</value2>
				<value3>
					<key>Profile</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>2147483688</polymorphic_id>
								<polymorphic_name>OSDProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base/>
										<profile>0</profile>
										<dpi>0</dpi>
										<timer>0</timer>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>2147483689</polymorphic_id>
								<polymorphic_name>XDLProfileProperty</polymorphic_name>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<cereal_class_version>200</cereal_class_version>
										<base>
											<base/>
											<enabled>false</enabled>
										</base>
										<layer>
											<polymorphic_id>1073741824</polymorphic_id>
											<ptr_wrapper>
												<id>2147483679</id>
												<data>
													<base>
														<name></name>
														<keys size="dynamic"/>
														<enabled>true</enabled>
														<executionHints>
															<startOnKeyPress>false</startOnKeyPress>
															<startWithProfile>true</startWithProfile>
															<stopOnKeyPress>false</stopOnKeyPress>
															<stopOnKeyRelease>false</stopOnKeyRelease>
															<stopAfterTimes>-1</stopAfterTimes>
															<playOption>Standard</playOption>
														</executionHints>
													</base>
													<effect>BasicColorShift</effect>
													<params size="dynamic"/>
												</data>
											</ptr_wrapper>
										</layer>
									</data>
								</ptr_wrapper>
							</value1>
						</properties>
					</value>
				</value3>
				<value4>
					<key>MouseMat</key>
					<value>
						<properties size="dynamic">
							<value0>
								<polymorphic_id>14</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base/>
															<cookie>0</cookie>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value0>
							<value1>
								<polymorphic_id>13</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value1>
							<value2>
								<polymorphic_id>7</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<enabled>false</enabled>
									</data>
								</ptr_wrapper>
							</value2>
							<value3>
								<polymorphic_id>9</polymorphic_id>
								<ptr_wrapper>
									<valid>1</valid>
									<data>
										<base/>
										<properties size="dynamic">
											<value0>
												<key>true</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value0>
											<value1>
												<key>false</key>
												<value>
													<polymorphic_id>1073741824</polymorphic_id>
													<ptr_wrapper>
														<valid>1</valid>
														<data>
															<base>
																<base/>
																<layers size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</value>
											</value1>
										</properties>
									</data>
								</ptr_wrapper>
							</value3>
						</properties>
					</value>
				</value4>
			</properties>
			<isHardware>false</isHardware>
			<RGBShareMeta>
				<CueVersion>2.8.70</CueVersion>
				<ProfileVersion>2.7.28</ProfileVersion>
				<KeyboardModel>K95 RGB</KeyboardModel>
				<MouseModel>Scimitar</MouseModel>
				<HeadsetModel>none</HeadsetModel>
				<MousePadModel>none</MousePadModel>
				<KeyboardColors>RGB</KeyboardColors>
				<MouseColors>RGB</MouseColors>
				<HeadsetColors>none</HeadsetColors>
				<MousePadColors>none</MousePadColors>
				<KeyboardLayoutSize>long</KeyboardLayoutSize>
				<KeyboardHwLayout>US</KeyboardHwLayout>
				<KeyboardSwLayout>US North America</KeyboardSwLayout>
			</RGBShareMeta>
		</profile>
		<dpiMode>
			<cereal_class_version>200</cereal_class_version>
			<id>{f910ae50-d264-491c-ad5b-4645d8fbd5c8}</id>
			<name>Default</name>
			<settings size="dynamic">
				<value0>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483680</id>
						<data>
							<cereal_class_version>200</cereal_class_version>
							<index>0</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>800</dpiX>
							<dpiY>800</dpiY>
							<color>#ffff0000</color>
						</data>
					</ptr_wrapper>
				</value0>
				<value1>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483681</id>
						<data>
							<index>1</index>
							<default>true</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>1500</dpiX>
							<dpiY>1500</dpiY>
							<color>#ffffffff</color>
						</data>
					</ptr_wrapper>
				</value1>
				<value2>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483682</id>
						<data>
							<index>2</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>3000</dpiX>
							<dpiY>3000</dpiY>
							<color>#ff00ff00</color>
						</data>
					</ptr_wrapper>
				</value2>
				<value3>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483683</id>
						<data>
							<index>3</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>6000</dpiX>
							<dpiY>6000</dpiY>
							<color>#ffffff00</color>
						</data>
					</ptr_wrapper>
				</value3>
				<value4>
					<polymorphic_id>1073741824</polymorphic_id>
					<ptr_wrapper>
						<id>2147483684</id>
						<data>
							<index>4</index>
							<default>false</default>
							<enabled>true</enabled>
							<independent>false</independent>
							<dpiX>9000</dpiX>
							<dpiY>9000</dpiY>
							<color>#ff00ffff</color>
						</data>
					</ptr_wrapper>
				</value4>
			</settings>
			<sniper>
				<polymorphic_id>1073741824</polymorphic_id>
				<ptr_wrapper>
					<id>2147483685</id>
					<data>
						<index>5</index>
						<default>false</default>
						<enabled>true</enabled>
						<independent>false</independent>
						<dpiX>500</dpiX>
						<dpiY>500</dpiY>
						<color>#ff008080</color>
					</data>
				</ptr_wrapper>
			</sniper>
			<active>true</active>
			<independent>true</independent>
			<defaultIndex>1</defaultIndex>
			<defaultModeIndex>0</defaultModeIndex>
			<isDefault>false</isDefault>
		</dpiMode>
		<additional>false</additional>
	</value0>
</cereal>

